SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=2003aman01.sharma@gmail.com
SMTP_PASSWORD=ezca emde ohcc dojo
NODE_ENV=development
REDIS_NAMESPACE=projectA

# Per-account app passwords 
PASS_1=crrdjxjnsmpwbgny
PASS_2=vvqxkbraclqzclgu
PASS_3=smgqmkpskbvhgzpb
PASS_4=fsblmovdsuawhedw
PASS_5=xqeocvxkpvasefcy
PASS_6=cnkovpqzebmcirja
PASS_7=yiboyxsjzjplptbb
PASS_8=iciborahoifdhuzf
PASS_9=fpxrvzqepfcvatcd
PASS_10=gtduzranvqwcgzgc
PASS_11=wdntgnoeopbdslpl
PASS_12=dofqevoypcwedyac
PASS_13=tsboiaiwyoyxrepc
PASS_14=jpwstyifxvavauxf
PASS_15=aaflymyvpvojiral
PASS_16=yehproowlzszvrss
PASS_17=lbrqsjwubszrzolv
PASS_18=suflbridlirfcaeb
PASS_19=zfopymcqssrmmqby
PASS_20=bwoekhfrcmkxcyqq
PASS_21=xjpgbwetasfxoevz
PASS_22=ekankglzkqxjrcgk
PASS_23=hhjrdircmjvgvjmj
PASS_24=iayiyikuozwsexqm
PASS_25=bvwhuicgikwkxzpg
PASS_26=njsfqibmlwcxfbyk
PASS_27=ylfyjzfrhofwkuoj
PASS_28=xnmbulytpsiofnwn
PASS_29=vbdkscfgtlgxhvvmw
PASS_30=nojkuxcnywydbdim
PASS_31=fyqhfnafbofaoapw
PASS_32=uvdpmxwkwsmtggzr
PASS_33=pihrnsbigntorpwf
PASS_34=zfxpjdjospolazoy
